url= https://kite.zerodha.com/

UserName = GR8333
Password = onkar1995
Pin = 531995

browser = chrome

#############  Page Urls  ###############
Dashboard = https://kite.zerodha.com/dashboard
Orders = https://kite.zerodha.com/orders
Holdings = https://kite.zerodha.com/holdings
Positions = https://kite.zerodha.com/positions
Funds = https://kite.zerodha.com/funds
Apps = https://kite.zerodha.com/apps
Profile = https://kite.zerodha.com/profile
ForgetPassword = https://kite.zerodha.com/forgot

################ Test Data  ################
FilePath = src/main/java/com/zerodha/qa/testdata/ZerodhaLoginTestData.xlsx
SheetName = Login

############  Title #############
LoginPageTitle = Kite - Zerodha's fast and elegant flagship trading platform
DashboardPageTitle = Dashboard / Kite

########### Stock  #############
Stock = tata
StockName = TATAPOWER